<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">



    </head>
<body background="https://i.gifer.com/4QrC.gif">
    
<div>
<span>Сайт о планетах</span> <span>Земля </span>

</div>
<a href="https://ru.wikipedia.org/wiki/Земля" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Africa_and_Europe_from_a_Million_Miles_Away.png/540px-Africa_and_Europe_from_a_Million_Miles_Away.png" alt="Земля">
</a>
<div>
<span>Марс</span> 


</div>
<a href="https://www.kinopoisk.ru/film/841700/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Mars_Valles_Marineris_EDIT.jpg/274px-Mars_Valles_Marineris_EDIT.jpg" alt="Марс"></a>
<!-- table создание таблиц  tr*6>td*6  -->
<table  border="1"width="800" height="200">
<tbody>
<tr>
    <td colspan="2"></td>
    
    <td></td>
    <td></td>
    <td colspan="2"></td>
    
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2"></td>
   
    <td></td>
</tr>
<tr>
    <td colspan="2" rowspan="2"></td>
    <td></td>
    <td></td>
    <td ></td>
    <td rowspan="4"></td>
   
</tr>
<tr>
    
    
    <td colspan="3"></td>
    <
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   
</tr>




</tbody>


</table>
</body>
</html>